# InSongLeaderboard

./: InSongBoard.cs  InSongLeaderboard.csproj  Leaderboardinfo.cs  Patches.cs  Plugin.cs  PluginConfig.cs  board.bsml  manifest.json
Properties/: AssemblyInfo.cs
